<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.webp">
  <title>提升前端 performance 技巧 | Treeboのブログ</title>
  <meta name="author" content="Treebo" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="front-end, 閱讀心得" />
  
  <meta name="description" content="使用者載入網頁後，瀏覽器經過轉譯、繪製才會顯示內容，大致可分為以下流程：  Parse Layout Paint Composite  Parse載入 HTML 後，瀏覽器會開始進行解析，先將原始的 Response 內容轉換為字串，再利用 Tag 建立 Tokens、Nodes，最終建立 Document Object Model（DOM）：  而解析 HTML 的過程中若遇到 Inline C">
<meta property="og:type" content="article">
<meta property="og:title" content="提升前端 performance 技巧">
<meta property="og:url" content="http://example.com/2021/05/22/%E6%8F%90%E5%8D%87%E5%89%8D%E7%AB%AF%20performance%20%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Treeboのブログ">
<meta property="og:description" content="使用者載入網頁後，瀏覽器經過轉譯、繪製才會顯示內容，大致可分為以下流程：  Parse Layout Paint Composite  Parse載入 HTML 後，瀏覽器會開始進行解析，先將原始的 Response 內容轉換為字串，再利用 Tag 建立 Tokens、Nodes，最終建立 Document Object Model（DOM）：  而解析 HTML 的過程中若遇到 Inline C">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/images/site_logo.webp">
<meta property="article:published_time" content="2021-05-22T12:32:33.000Z">
<meta property="article:modified_time" content="2021-05-22T21:47:01.731Z">
<meta property="article:author" content="Treebo">
<meta property="article:tag" content="閱讀心得">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/site_logo.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['G-34GCMGPCS5']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>歸檔</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Treeboのブログ</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Treeboのブログ</h2> <br />
                        <span>學習與反思；交流與批判</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">提升前端 performance 技巧</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-05-22</li>
                <li><i class="fa fa-user"></i> 作者 Treebo</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.24K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <hr />
            <p>使用者載入網頁後，瀏覽器經過轉譯、繪製才會顯示內容，大致可分為以下流程：</p>
<ul>
<li>Parse</li>
<li>Layout</li>
<li>Paint</li>
<li>Composite</li>
</ul>
<h2 id="Parse"><a href="#Parse" class="headerlink" title="Parse"></a>Parse</h2><p>載入 HTML 後，瀏覽器會開始進行解析，先將原始的 Response 內容轉換為字串，再利用 Tag 建立 Tokens、Nodes，最終建立 Document Object Model（DOM）：</p>
<p><img src="https://i.imgur.com/L2clXGZ.png"></p>
<p>而解析 HTML 的過程中若遇到 Inline CSS 或是 <link> 載入 CSS 檔，就會經過類似的流程建立出 CSS Object Model（CSSOM）：</p>
<p><img src="https://i.imgur.com/XdFHZWQ.png"></p>
<p>接著會利用 CSSOM 來算出 DOM 中每一個 Node 的 ComputedStyle，每個 ComputedStyle 都是包含所有 Style property、value 的超大物件，這個過程就是 <strong>Recalculate style</strong>。</p>
<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><p>Layout 階段會把 DOM 轉換為 Layout tree，結構和 DOM 非常像，但不可見的 <code>&lt;script&gt;</code>、<code>&lt;link&gt;</code> 或是加上了 <code>display: none</code> 的 Node 會被排除，而不在 DOM 中的偽元素 ::before、::after 會被加入，建立 Layout tree 的結構（此結構常被稱為 <strong>Render tree</strong>）。</p>
<p><img src="https://i.imgur.com/gRmfSx4.png"></p>
<p>接著會遍歷 Layout tree 來計算所有 LayoutObject 的位置和大小，根據 LayoutObject 的不同如 LayoutBlock、LayoutInline 等等會有不同的計算方式，其他如字體、Overflow、Scrollbar、float、table、flex 排版、螢幕大小等等位置計算都在此階段完成。</p>
<p>此外在開始 Paint 之前若 LayoutObject 有特定的 Style property 如 transform、will-change 還會另外建立 PaintLayer，而產生 Layer 的過程就是 <strong>Update layer tree</strong>。</p>
<h2 id="Paint"><a href="#Paint" class="headerlink" title="Paint"></a>Paint</h2><p>Paint 可分為 Paint 和 Raster 兩個階段。</p>
<h3 id="Paint-1"><a href="#Paint-1" class="headerlink" title="Paint"></a>Paint</h3><p>第一階段並不會真的進行繪製動作，而是先把 Layout tree 轉換為一連串的繪製步驟，其概念和Canvas 非常像，例如「在 (x, y) 座標畫一個長寬為 (w, h) 的紅色長方形」，而一個繪製步驟稱為一個 <strong>DisplayItem</strong>。</p>
<p>雖然所有 LayoutObject 的位置、大小、樣式都確定了，但因為 Stacking order 的關係（position、z-index 等等影響元素覆蓋關係的 Style），無法遍歷一次 Layout tree 就建立所有 DisplayItem，因此這個階段會依據 Stacking order 多次遍歷 Layout tree 來產生 DisplayItem 陣列（DisplayItemList）。</p>
<p>就結果而言可以想像為將每個 LayoutObejct 轉換為 DisplayItem 後再以 Stacking order 排序，順序規則可以參考 Stacking context。</p>
<h3 id="Raster"><a href="#Raster" class="headerlink" title="Raster"></a>Raster</h3><p>第二階段就是依據 Update layer tree 建立的 PaintLayer 和所有繪製步驟（DisplayItemList）繪製出多個 Layer，每個 Layer 都是一張點陣圖。</p>
<h2 id="Composite"><a href="#Composite" class="headerlink" title="Composite"></a>Composite</h2><p>整個 Paint 階段繪製出多個 Layer 後，經由合成器（Compositor）把所有的 Layer 依照順序合併為一張圖，再交由瀏覽器顯示出來。</p>
<blockquote>
<p>瀏覽器將多個 Layer 合併為最終結果</p>
</blockquote>
<h2 id="回顧"><a href="#回顧" class="headerlink" title="回顧"></a>回顧</h2><p>順過一次流程後會發現中間還穿插了幾個步驟，因此更完整的 Rendering 流程應該如下：</p>
<ol>
<li>Recalculate Style</li>
<li>Layout</li>
<li>Update Layer Tree</li>
<li>Paint</li>
<li>Composite Layers</li>
</ol>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><h3 id="Layers"><a href="#Layers" class="headerlink" title="Layers"></a>Layers</h3><p>瀏覽器為了提升繪製頁面的效能，會盡可能的利用上次繪製的結果，而 Layer 就是用來降低觸發 Layout、Paint 階段的次數，舉一些實際的例子，將部分內容移到額外的 Layer 後，就能對整個 Layer 加入動畫且不需要重繪該 Layer 的內容。</p>
<p><img src="https://i.imgur.com/eizNVTP.png"></p>
<h2 id="概覽"><a href="#概覽" class="headerlink" title="概覽"></a>概覽</h2><p>大部分的瀏覽器會以每秒 60 次的頻率刷新頁面，反過來說只要瀏覽器來不及在 16 毫秒（1000/60）內產出下一個畫面就會讓使用者感覺卡卡的，影響使用體驗。</p>
<p>Rendering 的各個階段：</p>
<p><img src="https://i.imgur.com/ALPY8YM.png"></p>
<ul>
<li>JavaScript – 用 JavaScript 修改 DOM 和 CSS 產生動畫</li>
<li>Style calculations – 計算每個元素的 Computed style</li>
<li>Layout – 計算元素的位置、大小</li>
<li>Paint – 將元素的文字、顏色、圖片等等繪製在多個 Layer 上</li>
<li>Compositing – 以正確的順序將 Layers 合併</li>
</ul>
<p>另外，盡量不要重複讀寫 layout</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> boxes = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;.box&#x27;</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> box <span class="keyword">of</span> boxes) &#123;</span><br><span class="line">  <span class="keyword">const</span> width = box.offsetWidth; <span class="comment">// 強制 Layout</span></span><br><span class="line">  box.style.width = <span class="string">`<span class="subst">$&#123;width + <span class="number">10</span>&#125;</span>px`</span>; <span class="comment">// 修改 Style</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不斷讀寫穿插的行為會引起效能爆炸，稱為 Layout Thrashing，只進行一次讀取或是把狀態儲存起來可以避免：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">boxWidth += <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> boxes = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;.box&#x27;</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> box <span class="keyword">of</span> boxes) &#123;</span><br><span class="line">  box.style.width = <span class="string">`<span class="subst">$&#123;boxWidth&#125;</span>px`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h2><p>說到動圖首先想到的就是 GIF，不過 GIF 實在是非常大，不建議直接在網頁中使用，可用 FFmpeg 等工具把 GIF 轉成 MP4 或是 WebM（非常小，不需支援 IE 的首選）。</p>
<p><code>&lt;video&gt;</code></p>
<p>HTML 的 video 元素加上一些屬性後就能做到：自動開始、循環、無聲、避免全螢幕，和 GIF 沒兩樣，只差在不能直接使用 img 元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;video autoplay loop muted playsinline&gt;</span><br><span class="line">  &lt;source src=&quot;my-animation.webm&quot; type=&quot;video/webm&quot;&gt;</span><br><span class="line">  &lt;source src=&quot;my-animation.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<h2 id="響應式圖片（Responsive-iamges）"><a href="#響應式圖片（Responsive-iamges）" class="headerlink" title="響應式圖片（Responsive iamges）"></a>響應式圖片（Responsive iamges）</h2><p>在 img 加上一些屬性讓瀏覽器依據使用者螢幕大小自動判斷最適合的圖片，保持使用者體驗的同時不浪費流量和效能，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img</span><br><span class="line">  src=&quot;flower-large.jpg&quot;</span><br><span class="line">  srcset=&quot;flower-small.jpg 480w, flower-large.jpg 1080w&quot;</span><br><span class="line">  sizes=&quot;(max-width: 600px) 480px, 50vw&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10248720">How Rendering Works</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10249554">Rendering Optimization </a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10252501">Optimize Images </a></li>
</ol>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        function share(dest) {
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/05/22/%E6%8F%90%E5%8D%87%E5%89%8D%E7%AB%AF%20performance%20%E6%8A%80%E5%B7%A7/";
            const title         = "「提升前端 performance 技巧」";
            const excerpt       = `使用者載入網頁後，瀏覽器經過轉譯、繪製才會顯示內容，大致可分為以下流程：

Parse
Layout
Paint
Composite

Parse載入 HTML 後，瀏覽器會開始進行解析，先將原始的 Response 內容轉換為字串，...`;
            let _URL;
            switch (dest) {
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/front-end/" rel="tag">front-end</a>, <a class="tag-none-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a>
                </div>
                <div class="pull-date">
                <span>最後編輯：2021-05-23</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 正規表示法（Regular Expression, Regex）- 分組捕捉" href="/2021/05/22/正規表示法（Regular Expression, Regex）- 分組捕捉/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 必勝 IT 十八招" href="/2021/05/22/必勝 IT 十八招/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/05/22/%E6%8F%90%E5%8D%87%E5%89%8D%E7%AB%AF%20performance%20%E6%8A%80%E5%B7%A7/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2021/05/22/提升前端 performance 技巧/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.language = 'zh_TW';
    };
    var load_comm = () => {
        if (typeof DISQUS == 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://treebo.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2021/05/22/%E6%8F%90%E5%8D%87%E5%89%8D%E7%AB%AF%20performance%20%E6%8A%80%E5%B7%A7/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2021/05/22/提升前端 performance 技巧/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//treebo.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/123/">123</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤</h4>
      <div class="tag-clouds">
        <a href="/tags/Coding-Tips/" style="font-size: 0.7em;">Coding Tips</a> <a href="/tags/OOP/" style="font-size: 0.6em;">OOP</a> <a href="/tags/Operating-System/" style="font-size: 0.6em;">Operating System</a> <a href="/tags/PHP/" style="font-size: 0.6em;">PHP</a> <a href="/tags/Regex/" style="font-size: 0.7em;">Regex</a> <a href="/tags/System-Design/" style="font-size: 0.6em;">System Design</a> <a href="/tags/coding-Tips/" style="font-size: 0.6em;">coding Tips</a> <a href="/tags/front-end/" style="font-size: 0.65em;">front-end</a> <a href="/tags/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99-code/" style="font-size: 0.65em;">可不可以不要寫糙 code</a> <a href="/tags/%E5%BD%93%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1/" style="font-size: 0.75em;">当然我在扯淡</a> <a href="/tags/%E5%BF%85%E5%8B%9D-IT-%E5%8D%81%E5%85%AB%E6%8B%9B/" style="font-size: 0.6em;">必勝 IT 十八招</a> <a href="/tags/%E8%AC%9B%E5%BA%A7%E5%8F%83%E8%88%87%E5%BF%83%E5%BE%97/" style="font-size: 0.6em;">講座參與心得</a> <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" style="font-size: 0.8em;">閱讀心得</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/09/03/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E4%BB%80%E9%BA%BC%E6%98%AF%E5%B0%8D%E4%BD%BF%E7%94%A8%E8%80%85%E5%8F%8B%E5%A5%BD/"><i class="fa  fa-book"></i> 什麼是對使用者友好</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%20-%20Introducation/"><i class="fa  fa-book"></i> 作業系統 - Introducation</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99%20code%20%E7%B3%BB%E5%88%97%20%E7%AC%AC%208%20%E7%AF%87%20-%20%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E8%A8%BB%E8%A7%A3/"><i class="fa  fa-book"></i> 可不可以不要寫糙 code 系列 第 8 篇 - 不必要的註解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99%20code%E7%B3%BB%E5%88%97%20-%20%E5%A6%82%E4%BD%95%E5%AF%AB%E9%AB%98%E5%93%81%E8%B3%AA%20function/"><i class="fa  fa-book"></i> 可不可以不要寫糙 code系列 - 如何寫高品質 function </a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a href="mailto:nagicheng@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/https://www.facebook.com/profile.php?id=100004983279906"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://cn.linkedin.com/in/https://www.linkedin.com/in/nagikon/"><i class="fa fa-linkedin-square"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/https://github.com/NagiKon"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Treeboのブログ 版權所有.</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Treebo.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>