<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.webp">
  <title>當然我在扯淡的教誨 | Treeboのブログ</title>
  <meta name="author" content="Treebo" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="当然我在扯淡, 閱讀心得" />
  
  <meta name="description" content="使用者也是系統的模組  一個好的工具，應該只有少數幾條需要記憶的規則  學習計算機（或者任何其它工具），應該「只選對的，不選難的」記憶一堆的命令，烏七八糟的工具用法，最後腦子裡什麼也不會留下。學習原理性的東西，才是永遠不會過時的。  去除頭腦裡的宗教，偏激，仇恨和鄙視。每次仇恨一個東西，你就失去了向它學習的機會。  在腳本裡面盡可能的使用通常的程式設計原則。  不要為了縮短程式碼，而減少可讀性">
<meta property="og:type" content="article">
<meta property="og:title" content="當然我在扯淡的教誨">
<meta property="og:url" content="http://example.com/2021/05/22/%E7%95%B6%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1%E7%9A%84%E6%95%99%E8%AA%A8/index.html">
<meta property="og:site_name" content="Treeboのブログ">
<meta property="og:description" content="使用者也是系統的模組  一個好的工具，應該只有少數幾條需要記憶的規則  學習計算機（或者任何其它工具），應該「只選對的，不選難的」記憶一堆的命令，烏七八糟的工具用法，最後腦子裡什麼也不會留下。學習原理性的東西，才是永遠不會過時的。  去除頭腦裡的宗教，偏激，仇恨和鄙視。每次仇恨一個東西，你就失去了向它學習的機會。  在腳本裡面盡可能的使用通常的程式設計原則。  不要為了縮短程式碼，而減少可讀性">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/images/site_logo.webp">
<meta property="article:published_time" content="2021-05-22T12:32:33.000Z">
<meta property="article:modified_time" content="2021-05-22T21:47:05.799Z">
<meta property="article:author" content="Treebo">
<meta property="article:tag" content="当然我在扯淡">
<meta property="article:tag" content="閱讀心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/site_logo.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['G-34GCMGPCS5']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>歸檔</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Treeboのブログ</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Treeboのブログ</h2> <br />
                        <span>學習與反思；交流與批判</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">當然我在扯淡的教誨</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-05-22</li>
                <li><i class="fa fa-user"></i> 作者 Treebo</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.31K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <hr />
            <ol>
<li><p>使用者也是系統的模組</p>
</li>
<li><p>一個好的工具，應該只有少數幾條需要記憶的規則</p>
</li>
<li><p>學習計算機（或者任何其它工具），應該「只選對的，不選難的」記憶一堆的命令，烏七八糟的工具用法，最後腦子裡什麼也不會留下。學習原理性的東西，才是永遠不會過時的。</p>
</li>
<li><p>去除頭腦裡的宗教，偏激，仇恨和鄙視。每次仇恨一個東西，你就失去了向它學習的機會。</p>
</li>
<li><p>在腳本裡面盡可能的使用通常的程式設計原則。</p>
</li>
<li><p>不要為了縮短程式碼，而減少可讀性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上面這種你少打了個 =，你也不知道容易出現出乎意料的結果。</span></span><br><span class="line"><span class="keyword">if</span> (y = <span class="number">0</span>) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">y = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (y) &#123; ... &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>很多問題的”存在”，其實是因為人們的”固定思維”，他們看不到問題的”根源”和”因果關係”，經常假設某種”先決條件”（A）的存在，然後堅定不移地相信由此”導致”的問題（B）的存在，如下圖：</p>
<blockquote>
<h3 id="A-—–-gt-B"><a href="#A-—–-gt-B" class="headerlink" title="A —–&gt; B"></a>A —–&gt; B</h3><p>但其實只要解決 A，就不存在 B 的問題了。</p>
</blockquote>
</li>
<li><p>古老而美麗的理念，也許能夠給予思想的啟迪，可是未必就能在工程中達成理想的效果。</p>
</li>
<li><p>測試的建構，應該是在程式主體已經成形的情況下才能進行。如果程式屬於創造性的設計，主體尚未成形，過早加入的測試反而會大幅度的降低開發效率。</p>
</li>
<li><p>沒有任何一種程式語言值得你用畢生的精力去”精通”它，”精通”其實代表著”腦殘”。</p>
<blockquote>
<p>每個人都應該學習多種程式語言，這樣才不會讓自己的思想受到單一語言的約束，而沒辦法接受新的，更加先進的思想。這就像每個人都應該學至少一種外語一樣，否則你就會身陷在自己民族的思維方式中，有時候民族傳統的思想會讓你深陷無須有的痛苦卻無法自拔。</p>
</blockquote>
</li>
<li><p>程式語言並不是工具，而是一種材料，工具應該是指 IDE 或文字編輯器。自己寫的程式最後會成為產品的一部份，針對適當的產品（應用）使用適當的材料（程式語言）。</p>
</li>
<li><p>大部分的教育過於重視在”證明”，卻忽略了比證明更重要的東西–”原因”。如果只知道證明而不去思考它背後的原因，到最後只會被困在他人的理論中，而無法舉一反三。</p>
</li>
<li><p>跟真正的大師學習，而不是跟他們的徒弟。如果你真的要學一個演算法，就應該直接去讀那演算法的發明者的論文，而不是轉述過來的「二手知識」。二手的知識往往把發明者原來的動機和思路都給去掉了， 只留下蒼白無味，沒有什麼啟發意義的“最後結果”。</p>
</li>
<li><p>不要因為名氣，而忽視掉真正重視你的人。</p>
</li>
<li><p>不要”以難為豪”，很多人誤以為打字的快，程式就寫得好。掌握整體的 Picture，而不是去記一些奇怪的東西。</p>
</li>
<li><p>讓一個人去修他人的 BUG 是”效率十分低”的作法，每個人都有自己的 coding style 和思維，強破一個人去理解他人的思維是有問題的，特別是製造 BUG 的那個人的思維是個屎。最好的方法是讓他自己去改，直到他覺得有問題來問你時，在跟他解釋你的想法。</p>
</li>
<li><p>所謂「物件導向語言」，其實就是就是加了一點抽象能力（class, object）的 Procedural programming。它本質上是一個 <code>map</code>。物件導向的思想本身是好的，但把每個 function 都視為是物件的一部份，導致原本 functional programing 就能做到的事情，變得必須拐好幾個彎才能做到，如：<code>Design Pattern</code>。</p>
</li>
<li><p>再高明的方法論，也無法代替真正的、精華的計算機科學教育。</p>
</li>
<li><p>「避免重複」並不等於「抽象」。 有時候適當的重複程式碼是有好處的，防止過早抽象的方法叫做「等待」，過早的提出抽象，很可能到後來才發現它們的行為其實是完全不同的，會造成綁手綁腳的結果。如果程式碼只重複使用兩次，也不要提前抽出來，因為它可能只用那麼兩次。</p>
</li>
<li><p>在程式和演算法定型之前，不要寫測試。過早的測試會導致工作變得複雜，無法寫出優雅的程式碼，只有在程式不再需要大幅度改動之後，才是逐漸加入測試的時候。</p>
</li>
<li><p>「一個測試只測試一個方面，避免重複測試。」，如果一個測試只測一個方面，不重複測同一個部分，那麼你就可以很快的根據失敗的測試，發現出問題的部分和位置。</p>
</li>
<li><p>人們常說，程式碼讀的時候比寫的時候多得多，所以要想語言好用省事，我們應該更加重視讀的時候，而不是寫的時候。</p>
</li>
<li><p>洞察力是透過現象看到本質的能力，有洞察力的人很容易得到經驗，然而有經驗的人卻不一定擁有洞察力（盲目）。</p>
</li>
<li><p>在當 PM 時應該先解釋為什麼要做這件事，它的重要性，這樣才能讓人理解，才能尊重工程師的智商。</p>
</li>
<li><p>公司裡自然有不同水平的人，雜事一般都應該交給水平比較低的，或者剛畢業的新手去搗鼓，或者正好有人感興趣，那當然最好。當然對於新手我們也應該尊重，如果他折騰了一段時間，跟你反映這個東西問題太多不好用，你就應該考慮放棄這個東西，也許有其它更好的選擇。</p>
</li>
<li><p>高薪不一定能請到高手，但低薪一定會請到猴子。盡量善待高手，讓他在他所擅長的領域發揮。</p>
</li>
<li><p>其實 IT 界沒這麼多「領域」，每一個領域需要的知識，不過都是計算機科學：資料結構，演算法，程式語言，再加上一點工程經驗。</p>
</li>
<li><p>事物和技術並沒有新舊之分，只有合理與不合理的差別。</p>
</li>
<li><p>不要加入可有可無的功能，而損害關鍵功能的可靠性。</p>
</li>
<li><p>盡量不要去動 legacy code，因為它是前人所留下來的智慧結晶，即便它很醜，但卻也是經過現實的淬鍊。如果直接把 legacy code 砍掉重練，通常很難復原它的效果，反而會製造出更多的 bug ，因為前人所踩的坑，我們不見得可以完全掌握。</p>
</li>
<li><p>對待 legacy code 的方式是，盡量讓自己的程式碼可以在 legacy code 中替換與更改。在不動到原本架構的情況下解決 bug。如果是 legacy code 本身引發的問題，就一小部分一小部分的慢慢去更改，逐漸將它轉換成自己的邏輯，並確定不失去原始程式碼語意的情況下修改它。</p>
</li>
<li><p>看書的時候要<code>廣度搜尋</code>，每個問題每本書的作者對它的見解深度都是不同的，有些時候<strong>經典教材</strong>其實只是出版的早，有些問題其實作者自己也沒有看透。因此，看書不要從頭看到尾，如果有一個主題看得你很痛苦，你應該去尋找其他更好理解的資源(身邊的他人、網路文章、其他書籍等等)。</p>
</li>
<li><p>不要片面看中文的文章，也應該搜尋與它相關的其他語言文章，來進行各種資料的對比，這樣更容易得到準確的訊息。</p>
</li>
<li><p>先有想法（演算法），才有程式碼。程式碼不能清晰表達一個人的思想，與其看人家的程式碼，不如直接問他的想法。不要對他人說”自己去看程式碼”，沒有人應該被迫去閱讀其他人的程式碼，寫出程式碼的人有義務講清楚自己程式碼背後的想法。</p>
</li>
<li><p>程式碼與成果都是可以白嫖的。但一個人的想法可以從對話中得出那個人的斤兩。</p>
</li>
<li><p>所謂的「成功」是決定在自己而非他人，做自己想做的，吸引認同自己，尊重自己的人，而不是一群勢利的賤人。</p>
</li>
<li><p>一個企業如果出現這種不尊重他人，且以居高臨下的方式命令他人的現象，不管他的地位如何，這皆會導致提拔奸人，流失人才，決策錯誤，導致企業走向末路。應該從制度上防止這種現象的發生，進行反對這種風氣的宣傳和講座，制定相應的規章制度，給員工提供方便而私密的渠道越級匯報這種問題。管理者應該請存在這種問題的員工談話，加以警告，要求他們改變態度，告訴他們公司不容忍這種現象。這樣主動預防，形成良好的文化，成為大家喜歡工作的地方。</p>
</li>
<li><p>想要嚴肅地學習任何領域，都應該選擇質量過關的裝備。如果選擇品質次要或是太差的，很可能因為體驗太差導致失去興趣，甚至放棄學習。如果覺得貴，可以一次只購買一小部分來嘗試，等學習到一個段落以後，再使用較便宜的裝備。如果沒啥太大的差別，就可以用比較便宜的，如果不習慣用便宜的，再換回貴的就好了。</p>
</li>
<li><p>一個完全沒有摸到門路的人，是沒有資格給出他人「做到極致」的評價的，因為他根本不知道「極致」是什麼。日本人並沒有把事情做到極致，而只是摸到了正確的門路，不斷改進。只要方向正確，就會比瞎蒙亂撞，不用心，裝模作樣的人強很多了，以至於這些人認為日本人已經做到了「極致」。<strong>人所關心的事情，不應該是做到極致，而應該是真心做事，摸到正確的門路，不要完全走錯了方向。</strong></p>
</li>
</ol>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        function share(dest) {
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/05/22/%E7%95%B6%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1%E7%9A%84%E6%95%99%E8%AA%A8/";
            const title         = "「當然我在扯淡的教誨」";
            const excerpt       = `
使用者也是系統的模組

一個好的工具，應該只有少數幾條需要記憶的規則

學習計算機（或者任何其它工具），應該「只選對的，不選難的」記憶一堆的命令，烏七八糟的工具用法，最後腦子裡什麼也不會留下。學習原理性的東西，才是永遠不會過時的。
...`;
            let _URL;
            switch (dest) {
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%BD%93%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1/" rel="tag">当然我在扯淡</a>, <a class="tag-none-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a>
                </div>
                <div class="pull-date">
                <span>最後編輯：2021-05-23</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 編程的智慧" href="/2021/05/22/編程的智慧/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 測試的道理" href="/2021/05/22/測試的道理/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/05/22/%E7%95%B6%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1%E7%9A%84%E6%95%99%E8%AA%A8/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2021/05/22/當然我在扯淡的教誨/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.language = 'zh_TW';
    };
    var load_comm = () => {
        if (typeof DISQUS == 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://treebo.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2021/05/22/%E7%95%B6%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1%E7%9A%84%E6%95%99%E8%AA%A8/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2021/05/22/當然我在扯淡的教誨/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//treebo.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/123/">123</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤</h4>
      <div class="tag-clouds">
        <a href="/tags/Coding-Tips/" style="font-size: 0.7em;">Coding Tips</a> <a href="/tags/OOP/" style="font-size: 0.6em;">OOP</a> <a href="/tags/Operating-System/" style="font-size: 0.6em;">Operating System</a> <a href="/tags/PHP/" style="font-size: 0.6em;">PHP</a> <a href="/tags/Regex/" style="font-size: 0.7em;">Regex</a> <a href="/tags/System-Design/" style="font-size: 0.6em;">System Design</a> <a href="/tags/coding-Tips/" style="font-size: 0.6em;">coding Tips</a> <a href="/tags/front-end/" style="font-size: 0.65em;">front-end</a> <a href="/tags/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99-code/" style="font-size: 0.65em;">可不可以不要寫糙 code</a> <a href="/tags/%E5%BD%93%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1/" style="font-size: 0.75em;">当然我在扯淡</a> <a href="/tags/%E5%BF%85%E5%8B%9D-IT-%E5%8D%81%E5%85%AB%E6%8B%9B/" style="font-size: 0.6em;">必勝 IT 十八招</a> <a href="/tags/%E8%AC%9B%E5%BA%A7%E5%8F%83%E8%88%87%E5%BF%83%E5%BE%97/" style="font-size: 0.6em;">講座參與心得</a> <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" style="font-size: 0.8em;">閱讀心得</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/09/03/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E4%BB%80%E9%BA%BC%E6%98%AF%E5%B0%8D%E4%BD%BF%E7%94%A8%E8%80%85%E5%8F%8B%E5%A5%BD/"><i class="fa  fa-book"></i> 什麼是對使用者友好</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%20-%20Introducation/"><i class="fa  fa-book"></i> 作業系統 - Introducation</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99%20code%20%E7%B3%BB%E5%88%97%20%E7%AC%AC%208%20%E7%AF%87%20-%20%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E8%A8%BB%E8%A7%A3/"><i class="fa  fa-book"></i> 可不可以不要寫糙 code 系列 第 8 篇 - 不必要的註解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99%20code%E7%B3%BB%E5%88%97%20-%20%E5%A6%82%E4%BD%95%E5%AF%AB%E9%AB%98%E5%93%81%E8%B3%AA%20function/"><i class="fa  fa-book"></i> 可不可以不要寫糙 code系列 - 如何寫高品質 function </a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a href="mailto:nagicheng@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/https://www.facebook.com/profile.php?id=100004983279906"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://cn.linkedin.com/in/https://www.linkedin.com/in/nagikon/"><i class="fa fa-linkedin-square"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/https://github.com/NagiKon"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Treeboのブログ 版權所有.</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Treebo.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>