<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.webp">
  <title>測試的道理 | Treeboのブログ</title>
  <meta name="author" content="Treebo" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="当然我在扯淡, 閱讀心得" />
  
  <meta name="description" content="不要以為你處處顯示出「重視程式碼質量」的態度，就能提高程式碼的質量。光有態度和口號是不解決問題的，程式碼的質量不會因為你重視它就得到提升，也不會因為你採取了措施（比如測試，靜態分析）就一定會得到改善。  在程式和演算法定型之前，不要寫測試。過早的測試會導致工作變得複雜，無法寫出優雅的程式碼，只有在程式不再需要大幅度改動之後，才是逐漸加入測試的時候。  不要為了寫測試而改變本來清晰簡單的寫程式方式">
<meta property="og:type" content="article">
<meta property="og:title" content="測試的道理">
<meta property="og:url" content="http://example.com/2021/05/22/%E6%B8%AC%E8%A9%A6%E7%9A%84%E9%81%93%E7%90%86/index.html">
<meta property="og:site_name" content="Treeboのブログ">
<meta property="og:description" content="不要以為你處處顯示出「重視程式碼質量」的態度，就能提高程式碼的質量。光有態度和口號是不解決問題的，程式碼的質量不會因為你重視它就得到提升，也不會因為你採取了措施（比如測試，靜態分析）就一定會得到改善。  在程式和演算法定型之前，不要寫測試。過早的測試會導致工作變得複雜，無法寫出優雅的程式碼，只有在程式不再需要大幅度改動之後，才是逐漸加入測試的時候。  不要為了寫測試而改變本來清晰簡單的寫程式方式">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/images/site_logo.webp">
<meta property="article:published_time" content="2021-05-22T12:32:33.000Z">
<meta property="article:modified_time" content="2021-05-22T21:47:03.382Z">
<meta property="article:author" content="Treebo">
<meta property="article:tag" content="当然我在扯淡">
<meta property="article:tag" content="閱讀心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/site_logo.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['G-34GCMGPCS5']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>歸檔</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Treeboのブログ</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Treeboのブログ</h2> <br />
                        <span>學習與反思；交流與批判</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">測試的道理</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-05-22</li>
                <li><i class="fa fa-user"></i> 作者 Treebo</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1186
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <hr />
            <ol>
<li><p>不要以為你處處顯示出「重視程式碼質量」的態度，就能提高程式碼的質量。光有態度和口號是不解決問題的，程式碼的質量不會因為你重視它就得到提升，也不會因為你採取了措施（比如測試，靜態分析）就一定會得到改善。</p>
</li>
<li><p>在程式和演算法定型之前，不要寫測試。過早的測試會導致工作變得複雜，無法寫出優雅的程式碼，只有在程式不再需要大幅度改動之後，才是逐漸加入測試的時候。</p>
</li>
<li><p>不要為了寫測試而改變本來清晰簡單的寫程式方式。</p>
</li>
<li><p>不要測試「實現細節」，因為那等同於寫了兩遍同樣的程式碼。測試應該只需要滿足基本的性質，如：「sqrt（4）應該等於 2」，而不是去測試具體的平方算法步驟。</p>
</li>
<li><p>並不是每修復一個 bug 就要寫測試，假設這個 bug 很簡單，只要修復了就不可能在出現的情況下，多寫測試反而是減慢工作進度。</p>
</li>
<li><p>只有當現有的測試沒有抓住程式必須滿足的重要性質時，才需要寫測試。</p>
</li>
<li><p>避免使用 mock，特別是多層的 mock。你只需要為每一個 module 準備一些輸入（包括邊界情況），確保它們的輸出符合要求。然後你把這些 module 像 pipe 一樣連接起來，形成一個更大的module，測試它是否符合輸入輸出要求，不需要做多層的 mock。</p>
</li>
<li><p>「不要過分重視自動化測試，人工測試也是測試。」，過分的重視測試自動化的原因，往往在於一個不切實際的假設，他們假設錯誤會頻繁的再次發生，所以自動化了可以省下人的力氣。但是其實，一旦一個 bug 被修好，它反復出現的機會不會很大的。過分的要求測試自動化，不但延緩了工程進度，讓程式設計師惱火，效率低下，而且失去了人工測試的精確性。</p>
</li>
<li><p>「避免寫太長，太耗時的測試。」，本來用很小的輸入就可以測試到需要的性質，有人卻總喜歡給一個很大的輸入，下意識的以為這樣更加靠譜，結果這測試每次都會消耗大量的build 時間，而其實達到的效果跟很小的輸入沒有任何區別。</p>
</li>
<li><p>「一個測試只測試一個方面，避免重複測試。」，如果一個測試只測一個方面，不重複測同一個部分，那麼你就可以很快的根據失敗的測試，發現出問題的部分和位置。</p>
</li>
<li><p>避免通過比較字串來進行測試。這種測試是非常脆弱的，很容易因為微小的改動而使大量測試失敗，導致很多的測試需要做不必要的修改。正確的做法，應該是進行結構化的比較，如果你要把標準結果存成 JSON，那麼你應該先 parse 出 JSON 所表示的對象，然後再進行結構化的對比。</p>
</li>
<li><p>「測試並不能幫助後人」。如果你的程式碼寫得很亂，就算你測試在多，後人無法理解，甚至會不知道到底是程式碼本身有問題，還是測試有問題。無論如何，後人都必須先理解原本的程式碼邏輯，知道它在做什麼，否則不可能做出正確的修改，就算你有再嚴密的測試也一樣。</p>
</li>
<li><p>測試不能保証程式碼完全不被改錯，實際上它們防止程式碼被改錯的作用力是非常弱的。</p>
</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.yinwang.org/blog-cn/2016/09/14/tests">测试的道理</a></p>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        function share(dest) {
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/05/22/%E6%B8%AC%E8%A9%A6%E7%9A%84%E9%81%93%E7%90%86/";
            const title         = "「測試的道理」";
            const excerpt       = `
不要以為你處處顯示出「重視程式碼質量」的態度，就能提高程式碼的質量。光有態度和口號是不解決問題的，程式碼的質量不會因為你重視它就得到提升，也不會因為你採取了措施（比如測試，靜態分析）就一定會得到改善。

在程式和演算法定型之前，不要...`;
            let _URL;
            switch (dest) {
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%BD%93%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1/" rel="tag">当然我在扯淡</a>, <a class="tag-none-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a>
                </div>
                <div class="pull-date">
                <span>最後編輯：2021-05-23</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 當然我在扯淡的教誨" href="/2021/05/22/當然我在扯淡的教誨/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 正規表示法（Regular Expression, Regex）- 量詞、錨點" href="/2021/05/22/正規表示法（Regular Expression, Regex）- 量詞、錨點/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/05/22/%E6%B8%AC%E8%A9%A6%E7%9A%84%E9%81%93%E7%90%86/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2021/05/22/測試的道理/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.language = 'zh_TW';
    };
    var load_comm = () => {
        if (typeof DISQUS == 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://treebo.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2021/05/22/%E6%B8%AC%E8%A9%A6%E7%9A%84%E9%81%93%E7%90%86/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2021/05/22/測試的道理/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//treebo.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/123/">123</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤</h4>
      <div class="tag-clouds">
        <a href="/tags/Coding-Tips/" style="font-size: 0.7em;">Coding Tips</a> <a href="/tags/OOP/" style="font-size: 0.6em;">OOP</a> <a href="/tags/Operating-System/" style="font-size: 0.6em;">Operating System</a> <a href="/tags/PHP/" style="font-size: 0.6em;">PHP</a> <a href="/tags/Regex/" style="font-size: 0.7em;">Regex</a> <a href="/tags/System-Design/" style="font-size: 0.6em;">System Design</a> <a href="/tags/coding-Tips/" style="font-size: 0.6em;">coding Tips</a> <a href="/tags/front-end/" style="font-size: 0.65em;">front-end</a> <a href="/tags/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99-code/" style="font-size: 0.65em;">可不可以不要寫糙 code</a> <a href="/tags/%E5%BD%93%E7%84%B6%E6%88%91%E5%9C%A8%E6%89%AF%E6%B7%A1/" style="font-size: 0.75em;">当然我在扯淡</a> <a href="/tags/%E5%BF%85%E5%8B%9D-IT-%E5%8D%81%E5%85%AB%E6%8B%9B/" style="font-size: 0.6em;">必勝 IT 十八招</a> <a href="/tags/%E8%AC%9B%E5%BA%A7%E5%8F%83%E8%88%87%E5%BF%83%E5%BE%97/" style="font-size: 0.6em;">講座參與心得</a> <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" style="font-size: 0.8em;">閱讀心得</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/09/03/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E4%BB%80%E9%BA%BC%E6%98%AF%E5%B0%8D%E4%BD%BF%E7%94%A8%E8%80%85%E5%8F%8B%E5%A5%BD/"><i class="fa  fa-book"></i> 什麼是對使用者友好</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99%20code%20%E7%B3%BB%E5%88%97%20%E7%AC%AC%208%20%E7%AF%87%20-%20%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E8%A8%BB%E8%A7%A3/"><i class="fa  fa-book"></i> 可不可以不要寫糙 code 系列 第 8 篇 - 不必要的註解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%20-%20Introducation/"><i class="fa  fa-book"></i> 作業系統 - Introducation</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A6%81%E5%AF%AB%E7%B3%99%20code%E7%B3%BB%E5%88%97%20-%20%E5%A6%82%E4%BD%95%E5%AF%AB%E9%AB%98%E5%93%81%E8%B3%AA%20function/"><i class="fa  fa-book"></i> 可不可以不要寫糙 code系列 - 如何寫高品質 function </a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a href="mailto:nagicheng@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/https://www.facebook.com/profile.php?id=100004983279906"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://cn.linkedin.com/in/https://www.linkedin.com/in/nagikon/"><i class="fa fa-linkedin-square"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/https://github.com/NagiKon"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Treeboのブログ 版權所有.</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Treebo.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>